==> abt.txt <==

76438
xpoebqzzuywmc ; 140 lymj, Apt I, XM, 21693 ; $
cdwnjytabgpny ; 898 guiw, Apt 3, ZK, 86039 ; $
gmquxjpxsqshb ; 971 smyi, Apt J, AR, 25671 ; $
vvigbhmsmyvbf ; 762 lzos, Apt T, TQ, 92536 ; $
vdvhcknwunjfv ; 741 vupo, Apt 3, YN, 72075 ; $
mzdfzwtegefse ; 482 ympu, Apt J, AZ, 50704 ; $
rxnweytlanqyn ; 726 aeid, Apt 8, PV, 62739 ; $
pmazqsdsznmbf ; 831 ayoa, Apt V, KB, 08888 ; $
==> abt.txt <==

76438
xpoebqzzuywmc ; 140 lymj, Apt I, XM, 21693 ; $
cdwnjytabgpny ; 898 guiw, Apt 3, ZK, 86039 ; $
gmquxjpxsqshb ; 971 smyi, Apt J, AR, 25671 ; $
vvigbhmsmyvbf ; 762 lzos, Apt T, TQ, 92536 ; $
vdvhcknwunjfv ; 741 vupo, Apt 3, YN, 72075 ; $
mzdfzwtegefse ; 482 ympu, Apt J, AZ, 50704 ; $
rxnweytlanqyn ; 726 aeid, Apt 8, PV, 62739 ; $
pmazqsdsznmbf ; 831 ayoa, Apt V, KB, 08888 ; $

76438
xpoebqzzuywmc ; 140 lymj, Apt I, XM, 21693 ; $
cdwnjytabgpny ; 898 guiw, Apt 3, ZK, 86039 ; $
gmquxjpxsqshb ; 971 smyi, Apt J, AR, 25671 ; $
vvigbhmsmyvbf ; 762 lzos, Apt T, TQ, 92536 ; $
vdvhcknwunjfv ; 741 vupo, Apt 3, YN, 72075 ; $
mzdfzwtegefse ; 482 ympu, Apt J, AZ, 50704 ; $
rxnweytlanqyn ; 726 aeid, Apt 8, PV, 62739 ; $
pmazqsdsznmbf ; 831 ayoa, Apt V, KB, 08888 ; $
wqanulmwnurdr ; 066 ymhl, Apt 5, VP, 85812 ; $
lgwoqecpbdhsm ; 310 bufm, Apt 2, DD, 05438 ; $
fyipsspqgiiyq ; 591 tkkb, Apt M, VV, 55724 ; $
ftecmnfvxkais ; 628 tvet, Apt 6, QG, 41880 ; $
pganwqjfiokyu ; 538 utua, Apt 9, WX, 48872 ; $
fsajcqnkdhucq ; 649 most, Apt 9, EI, 93888 ; $
lghagxvttkjro ; 718 nyvr, Apt L, KI, 30935 ; $
jybppgmoyvowt ; 255 jmbk, Apt G, BG, 90246 ; $
wupvrpdoixxmh ; 273 xhxi, Apt M, RY, 37907 ; $
lfgneerjnxgen ; 655 tgdm, Apt Y, KB, 06161 ; $
gidhnyvvjkfbm ; 462 xddu, Apt E, MT, 47679 ; $
ggzqzjmcwisub ; 822 bsot, Apt F, VM, 65152 ; $
mhrqswxlnaoga ; 502 jonm, Apt H, DG, 53994 ; $
xjbvxgtgduzdq ; 352 tyqq, Apt I, JQ, 39974 ; $
uphskbsugjutv ; 420 fmry, Apt D, AT, 97294 ; $
dihtmkwgzgokf ; 289 jwvp, Apt 8, DT, 46683 ; $
mtswlysimgpsy ; 617 hkzz, Apt Z, XN, 96450 ; $
epyoxihmmquzb ; 375 poyv, Apt J, OE, 89608 ; $
wlclbeczowqye ; 300 qnfk, Apt 5, HT, 68068 ; $
xkansrmekxlcp ; 838 kvjw, Apt H, KA, 88922 ; $
hpijukzapwvqc ; 197 lbli, Apt Z, RD, 56749 ; $
wdithrpzdhiuh ; 957 vwom, Apt A, BC, 39991 ; $
gdequflblnvik ; 141 yyfn, Apt X, EW, 19298 ; $
gjdqzxowmojon ; 181 dwsb, Apt I, WB, 45437 ; $
wboogqrtgopqx ; 074 jfgv, Apt K, YT, 20851 ; $
bafrckoaxraaw ; 611 chps, Apt P, BH, 32066 ; $
frnrfmzxeellk ; 668 eqpz, Apt C, LG, 38013 ; $
cjhaqvqlyvxix ; 096 lywn, Apt I, CH, 52399 ; $
igyrjwpndubzy ; 132 ljnz, Apt U, ZH, 75716 ; $
undbocdmkjkpq ; 261 ylfi, Apt P, UV, 29717 ; $
shfbabpkjnajq ; 888 gqmd, Apt Z, YA, 55433 ; $
spcqvulzqoevz ; 940 zldu, Apt W, VE, 32993 ; $
gxcsezzihodyx ; 476 lbyu, Apt S, XB, 42850 ; $
yjpjbkpiqbthk ; 060 csbi, Apt Y, GT, 35660 ; $
vftzcurttmbft ; 785 iylj, Apt N, HR, 12117 ; $
ahyxpbddimyyv ; 830 gpxz, Apt O, EP, 18585 ; $
tmuyeneezphun ; 602 qauv, Apt Z, EV, 45571 ; $
nqmowygsdbvmv ; 170 zftc, Apt F, NM, 86665 ; $
mywjizpoocxaj ; 317 qhjy, Apt A, VZ, 29296 ; $
mfzxwaxxlmayf ; 076 mdzt, Apt 8, JV, 43713 ; $
